<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BattleGround</title>
    <link rel="stylesheet" href="battle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <audio src="/audiofile/battle.mp3" type="audio/mpeg" autoplay loop></audio>
    <div class="player1"></div>
    <div class="main_ground">
      <div class="p1"></div>
      <div class="p2"></div>
      <div class="textarea"></div>
    </div>
    <!-- <textarea></textarea> -->
    <div class="player2"></div>
  </body>
  <script src="battle.js" type="module"></script>
</html>
